ktor_version=2.2.1
kotlin_version=1.7.22
logback_version=1.4.5
exposed_version=0.40.1
postgresql_version=42.5.1
hikari_version=5.0.1
koin_version=3.2.2
jnanoid_version=2.0.0
kotlin.code.style=official

